<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Mi Portafolio</title>
</head>

<body>
  <nav class="navbar navbar-expand-md  fixed-top maine-menu">
    <div class="container">
      <button class="navbar-toggler ml-auto" data-target="#my-nav" onclick="myFunction(this)" data-toggle="collapse"> <span class="bar1"></span> <span class="bar2"></span> <span class="bar3"></span> </button>
      <div id="my-nav" class="collapse navbar-collapse">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item active"> <a class="nav-link" href="index.html">Inicio</a> </li>
          <li class="nav-item"> <a class="nav-link" href="index.html#about" tabindex="-1" aria-disabled="true">ACERCA DE MIt</a></li>
          <li class="nav-item"> <a class="nav-link" href="index.html#activity" tabindex="-1" aria-disabled="true">TRABAJOS RECIENTES</a></li>
          <li class="nav-item"> <a class="nav-link" href="index.html#portfolio" tabindex="-1" aria-disabled="true">PORTAFOLIO</a></li>
          <li class="nav-item"> <a class="nav-link" href="index.html#testimonial" tabindex="-1" aria-disabled="true">Testimonio</a></li>
          <li class="nav-item"> <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Blog</a></li>
          <li class="nav-item"> <a class="nav-link" href="index.html#contact" tabindex="-1" aria-disabled="true">Contacto</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-fluid fh5co-home-banner">
    <div class="card"> <img class="card-img" src="assets/img/girl1.jpg" alt="">
      <div class="card-img-overlay">
        <div class="center-text">
          <h2 class="card-title">PORTAFOLIO DIGITAL</h2>
          <a href="#" class="btn">
            <svg width="201" height="51" viewBox="0 0 201 51">
              <defs>
                <style>
                .cls-1 {
                  fill: none;
                  stroke-width: 1px;
                  stroke: url(#linear-gradient);
                }
              </style>
              <linearGradient id="linear-gradient" x1="140.508" y1="50.5" x2="60.492" y2="0.5" gradientUnits="userSpaceOnUse">
                <stop offset="0" stop-color="#e90e65"/>
                <stop offset="1" stop-color="#fff"/>
              </linearGradient>
            </defs>
            <rect id="Rounded_Rectangle_1" data-name="Rounded Rectangle 1" class="cls-1" x="0.5" y="0.5" width="200" height="50" rx="25" ry="25"/>
          </svg>
        Explore</a> </div>
      </div>
    </div>
  </div>


  <section class="fh5co-blog-content">
    <div class="blog-content-bckg">
      <div class="blog-content-inner">
        <div class="container-fluid">
          <h2 class="card-title">ACERCA DE MI</h2>
          <div class="row single-blog">
            <div class="col-xl-4 col-lg-12 single-blog__img">
              <img class="card-img w-100" src="assets/img/girl3.jpg" alt="">
            </div>
            <div class="col-xl-8 col-lg-12 single-blog__text">
              <h2>GERMAN HENRIQUEZ</h2>
              <p>Soy Germán Henríquez, un diseñador gráfico apasionado por la creatividad y la versatilidad. Mi experiencia abarca una amplia gama de proyectos, desde la creación de logotipos y diseño de brochures, hasta flyers, bajantes y personalizaciones. He tenido el privilegio de trabajar con instituciones de distintos ámbitos, como iglesias, clubes deportivos, organizaciones comunitarias y clientes particulares. Cada proyecto representa una oportunidad de conectar con el público a través de un equilibrio entre estética y funcionalidad, y de brindar resultados que sean visualmente impactantes y satisfactorios. La satisfacción del cliente es mi mayor recompensa, y me llena de orgullo saber que mis diseños han logrado destacarse en muchos lugares, reflejando tanto el esfuerzo dedicado como mi compromiso por exceder las expectativas de quienes confían en mi trabajo.
                .</p>
              
            </div>
          </div>
          <div class="row single-blog">
            <div class="col-xl-4 col-lg-12 single-blog__img">
              <img class="card-img w-100" src="assets/img/girl1.jpg" alt="">
            </div>
            <div class="col-xl-8 col-lg-12 single-blog__text">
              <h2>SERVICIOS COMERCIALES LOS HENRIQUEZ</h2>
              <p>Es un negocio de de servicios con 12 años de trayectoria ofreciendo una amplia variedad de servicios de impresión y personalización. Entre nuestros servicios se incluyen la creación de flyers, brochures, trabajos escolares y universitarios, etiquetas, impresiones fotográficas, encuadernaciones, impresiones en cartonites, carnets, plastificaciones, sellos, personalizaciones, así como la reparación de computadoras y teléfonos, entre otros. Nos enorgullece brindar soluciones completas y de calidad, adaptándonos a las necesidades de cada cliente y contribuyendo a que sus ideas cobren vida de manera profesional.

                .</p>
              
            </div>
          </div>
          <div class="row single-blog">
            <div class="col-xl-4 col-lg-12 single-blog__img">
         
            </div>
            <div class="col-xl-8 col-lg-12 single-blog__text">
            
          </div>
        </div>
      </div>
    </div>
  </section>
 


  <footer class="container-fluid p-0 pr-0">
    <div class="row mr-0 ml-0">
      <div class="col-md-6 pr-0 pl-0 map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3783.5408798324265!2d-69.90405559999999!3d18.504444399999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMTjCsDMwJzE2LjAiTiA2OcKwNTQnMTQuNiJX!5e0!3m2!1ses-419!2sdo!4v1730608859891!5m2!1ses-419!2sdo" style="border:0;" allowfullscreen></iframe>
      </div>
      <div class="col-md-6 content-us">
        <div class="contact-form">
          <h3 class="text-uppercase">CONTACTARME:</h3>
          <input type="text" class="form-control" placeholder="Nombre">
          <input type="text" class="form-control" placeholder="Apellido">
          <textarea class="form-control" placeholder="Mensaje"></textarea>
          <button type="submit">Enviar</button>
        </div>
      </div>
    </div>
    <div class="copy pt-4 pb-4">
      <p><a href="https://freehtml5.co/" target="_blank"> &copy; 2024 German Henriquez</a>  &nbsp;  |   &nbsp;  Todo los derechos reservados</p>
    </div>
  </footer>

  <script src="assets/js/jquery-3.3.1.slim.min.js"></script> 
  <script src="assets/js/popper.min.js" ></script> 
  <script src="assets/js/bootstrap.min.js"></script> 
  <script src="assets/js/owl.carousel.min.js"></script> 
  <script src="assets/js/main.js"></script>

</body>
</html>